<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="page.css">
    <title>CREATIVE AKADEMİ</title>
    <style>
    *{
    padding: 0px;
    margin: 0px;
    outline: none;
    font-family: monospace;
}
html {
    scroll-behavior: smooth;
}

#page-1{
    background-image: url("creative academi.gif");
    /* FOR IMAGE
    background-repeat: no-repeat;
    background-position: center;
    */
    width: 100%;
    height: 100vh;
}

/* PAGE 1 - CSS CODE */
@media only screen and (min-width: 1133px) {
    /* For pc: */
#logo{
    width: 200px;
    position: absolute;
    left: 60px;
    top: 30px;
    transition: all 3s;
}
#logo:hover{
    transform: rotate(720deg);
    width: 250px;
}
#menu-list{
    position: absolute;
    left: 360px;
    top: 60px;
}
#menu-list > ul > li > a{
    color: white;
    text-decoration: none;
    font-size: 24px;
}
#menu-list > ul > li > a:hover{
    color: #ccc;
}
#menu-list > ul li{
    list-style: none;
    display: inline;
    padding: 0px 15px;
}
#hover-menu{
    position: absolute;
    left: 155px;
    display: none;
    padding: 10px 13px;
    background-color: rgb(66, 62, 62);
}
#hover-menu-hover:hover #hover-menu{
    display: block;
}
#hover-menu > li > a{
    color: white;
    text-decoration: none;
    font-size: 24px;
}
#hover-menu > li > a:hover{
    color: #ccc;
}
#right-menu > button{
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100px;
    color: black;
    background-color: white;
    border: 0px;
    transition: all 1s ease;
    cursor: copy;
}
#right-menu > button:hover{
    background-color: rgb(120, 221, 125);
}
#right-menu > button > i{
    font-size: 50px;
    color: black;
}
#icon2{
    display: none;
}
button:hover > #icon2{
    display: block;
}
button:hover > #icon1{
    display: none;
}
.right-menu-area{
    position: absolute;
    right: 0px;
    background-color: white;
    width: 100px;
    height: 100vh;
    opacity: .1;
}
#social-media{
    position: absolute;
    right: 30px;
    bottom: 100px;
    transition: all 1s;
}
#social-media > a{
    color: white;
    font-size: 40px;
}
#social-media > a:hover{
    color: #ccc;
    text-shadow: 2px 3px 40px black;
}
#page-text-area{
    color: white;
    position: absolute;
    top: 300px;
    left: 100px;
    cursor: context-menu;
}
#page-text-area h1{
    font-size: 90px;
    font-family: 'Roboto', sans-serif;
    margin-top: 50px;
    text-shadow: 2px 2px 50px black;
    transition: all 1s;
}
#page-text-area h1:hover{
    color: yellow;
    text-shadow: 2px 2px 130px black;
}
#page-text-area h2{
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    text-shadow: 2px 2px 50px yellow;
    transition: all 1s ease-in-out;
}
#page-text-area h2:hover{
    letter-spacing: 5px;
    color: #ccc;
}
#page-text-area > button{
    font-size: 20px;
    border-radius: 4px;
    border: none;
    color: black;
    padding: 10px 15px;
    width: 200px;
    height: 55px;
    box-shadow: inset 0 0 0 0 red;
    margin-top: 50px;
    transition: .5s all ease-out;
}
#page-text-area > button:hover{
    box-shadow: inset 200px 0 0 0 black;
    color: white;
}
#page-text-area > button > a{
    text-decoration: none;
    color: black;
}
#page-text-area > button:hover > a{
    text-decoration: none;
    color: white;
}
#dropdown-page{
    width: 100%;
    height: 100%;
    background-color: #0E304E;
    position: fixed;
    z-index: 10;
    transition: all 1s;
}
#dropdown-page-menu{
    position: absolute;
    top: 300px;
    left: 270px;
}
#dropdown-page-menu > ul > li > a:hover{
    color: #ccc;
    text-shadow: 1px 1px 70px black;
}
#dropdown-menu-button-close{
    padding: 10px;
    background-color: transparent;
    border: 0px;
    position: absolute;
    top: 20px;
    right: 30px;
}
#dropdown-menu-button-close > i{
    color: #ccc;
    font-size: 80px;
    transition: all 1s;
}
#dropdown-menu-button-close > i:hover{
    color: white;
    font-size: 80px;
    transform: rotate(90deg);
}
#dropdown-page-menu > ul > li{
    display: inline-block;
    padding: 0px 15px;
}
#dropdown-page-menu > ul > li >a{
    color: white;
    font-family: monospace;
    font-size: 30px;
    text-decoration: none;
}
#scroll-mouse-gif{
    position: absolute;
    position: absolute;
    background-repeat: no-repeat;
    position: absolute;
    right: 200px;
    bottom: 0px;
}
#mouse-radius{
    border-radius: 110px;
    width: 30px;
    height: 52px;
    background-color: white;
    position: absolute;
    right: 285px;
    bottom: 87px;
}
        /* SEARCH AREA */
#searchbox {
    background: white;
    width: 1000px;
    height: 50px;
    margin-top: 100px;
    border-radius: 0px;
    margin-left: 0px;
    border: 2px solid;
    transition: all 1s;
    box-shadow: 1px 1px 20px black;
}
#searchbox:hover{
    width: 1100px;
    border-radius: 10px;
    box-shadow: 1px 1px 70px black;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder {
    color: transparent;
}
#searchbox input {
    outline: none;
}
#searchbox input[type="search"] {
    background: transparent;
    margin: 8px 0px 0px 10px;
    padding: 5px 0px 5px 0px;
    border-width: 0px;
    font-size: 20px;
    color: red;
    width: 90%;
    display: inline-table;
    vertical-align: top;
}
#button-submit {
    background: url(http://4.bp.blogspot.com/-OcDQ6Z9ojlQ/VD1KnwJjFOI/AAAAAAAAAgs/cu_pKN6bpL8/s1600/magnifier.png) no-repeat;
    border-width: 0px;
    cursor: pointer;
    margin-left: 0px;
    margin-top: 13px;
    width: 50px;
    height: 50px;
}
#button-submit:hover {
    background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
}
#button-submit:active {
    background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
    outline: none;
}
#button-submit::-moz-focus-inner {
    border: 0;
}
#social-media2{
    position: absolute;
    right: 500px;
    bottom: 100px;
    transition: all 1s;
}
#social-media2 > a{
    color: white;
    font-size: 40px;
    padding: 0px 60px;
}
#social-media2 > a:hover{
    color: #ccc;
    text-shadow: 2px 3px 40px black;
}
/* PAGE 2 - CSS CODE */
#page-2{
    background-color: #0E304E;
    opacity: .7;
    width: 100%;
    height: 100vh;
    color: white;
}

                                                        }
@media only screen and (max-width: 1187px) {
    /* For pc: */
    #logo{
        width: 200px;
        position: absolute;
        left: 60px;
        top: 30px;
        transition: all 3s;
    }
    #logo:hover{
        transform: rotate(720deg);
        width: 250px;
    }
    #menu-list{
        position: absolute;
        left: 300px;
        top: 60px;
    }
    #menu-list > ul > li > a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    #menu-list > ul > li > a:hover{
        color: #ccc;
    }
    #menu-list > ul li{
        list-style: none;
        display: inline;
        padding: 0px 15px;
    }
    #hover-menu{
        position: absolute;
        left: 155px;
        display: none;
        padding: 10px 13px;
        background-color: rgb(66, 62, 62);
    }
    #hover-menu-hover:hover #hover-menu{
        display: block;
    }
    #hover-menu > li > a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    #hover-menu > li > a:hover{
        color: #ccc;
    }
    #right-menu > button{
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100px;
        color: black;
        background-color: white;
        border: 0px;
        transition: all 1s ease;
        cursor: copy;
    }
    #right-menu > button:hover{
        background-color: rgb(120, 221, 125);
    }
    #right-menu > button > i{
        font-size: 50px;
        color: black;
    }
    #icon2{
        display: none;
    }
    button:hover > #icon2{
        display: block;
    }
    button:hover > #icon1{
        display: none;
    }
    .right-menu-area{
        position: absolute;
        right: 0px;
        background-color: white;
        width: 100px;
        height: 100vh;
        opacity: .1;
    }
    #social-media{
        position: absolute;
        right: 30px;
        bottom: 100px;
        transition: all 1s;
    }
    #social-media > a{
        color: white;
        font-size: 40px;
    }
    #social-media > a:hover{
        color: #ccc;
        text-shadow: 2px 3px 40px black;
    }
    #page-text-area{
        color: white;
        position: absolute;
        top: 300px;
        left: 100px;
        cursor: context-menu;
    }
    #page-text-area h1{
        font-size: 90px;
        font-family: 'Roboto', sans-serif;
        margin-top: 50px;
        text-shadow: 2px 2px 50px black;
        transition: all 1s;
    }
    #page-text-area h1:hover{
        color: yellow;
        text-shadow: 2px 2px 130px black;
    }
    #page-text-area h2{
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        text-shadow: 2px 2px 50px yellow;
    }
    #page-text-area > button{
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 20px;
        border-radius: 100px;
        color: black;
        border: 3px solid white;
        background-color: rgb(209, 189, 189);
        transition: all 1s ease-in-out;
        cursor: alias;
    }
    #page-text-area > button:hover{
        border: 3px solid white;
        color: white;
        background-color: black;
        padding: 20px 40px;
        box-shadow: 1px 1px 40px black;
    }
    #page-text-area > button > a{
        text-decoration: none;
        color: black;
    }
    #page-text-area > button:hover > a{
        text-decoration: none;
        color: white;
    }
    #dropdown-page{
        width: 100%;
        height: 100%;
        background-color: brown;
        position: fixed;
        z-index: 10;
        transition: all 1s;
    }
    #dropdown-page-menu{
        position: absolute;
        top: 300px;
        left: 100px;
    }
    #dropdown-page-menu > ul > li > a:hover{
        color: #ccc;
        text-shadow: 1px 1px 70px black;
    }
    #dropdown-menu-button-close{
        padding: 10px;
        background-color: transparent;
        border: 0px;
        position: absolute;
        top: 20px;
        right: 30px;
    }
    #dropdown-menu-button-close > i{
        color: #ccc;
        font-size: 80px;
        transition: all 1s;
    }
    #dropdown-menu-button-close > i:hover{
        color: white;
        font-size: 80px;
        transform: rotate(90deg);
    }
    #dropdown-page-menu > ul > li{
        display: inline-block;
        padding: 0px 15px;
    }
    #dropdown-page-menu > ul > li >a{
        color: white;
        font-family: monospace;
        font-size: 30px;
        text-decoration: none;
    }
    #scroll-mouse-gif{
        position: absolute;
        position: absolute;
        background-repeat: no-repeat;
        position: absolute;
        right: 200px;
        bottom: 0px;
    }
    #mouse-radius{
        border-radius: 110px;
        width: 30px;
        height: 52px;
        background-color: white;
        position: absolute;
        right: 285px;
        bottom: 87px;
    }
            /* SEARCH AREA */
    #searchbox {
        background: white;
        width: 1000px;
        height: 50px;
        margin-top: 150px;
        border-radius: 0px;
        margin-left: 0px;
        border: 2px solid;
        transition: all 1s;
        box-shadow: 1px 1px 20px black;
    }
    #searchbox:hover{
        width: 1100px;
        border-radius: 10px;
        box-shadow: 1px 1px 70px black;
    }
    input:focus::-webkit-input-placeholder {
        color: transparent;
    }
    input:focus:-moz-placeholder {
        color: transparent;
    }
    input:focus::-moz-placeholder {
        color: transparent;
    }
    #searchbox input {
        outline: none;
    }
    #searchbox input[type="search"] {
        background: transparent;
        margin: 8px 0px 0px 10px;
        padding: 5px 0px 5px 0px;
        border-width: 0px;
        font-size: 20px;
        color: red;
        width: 90%;
        display: inline-table;
        vertical-align: top;
    }
    #button-submit {
        background: url(http://4.bp.blogspot.com/-OcDQ6Z9ojlQ/VD1KnwJjFOI/AAAAAAAAAgs/cu_pKN6bpL8/s1600/magnifier.png) no-repeat;
        border-width: 0px;
        cursor: pointer;
        margin-left: 0px;
        margin-top: 13px;
        width: 50px;
        height: 50px;
    }
    #button-submit:hover {
        background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
    }
    #button-submit:active {
        background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
        outline: none;
    }
    #button-submit::-moz-focus-inner {
        border: 0;
    }
    #social-media2{
        position: absolute;
        left: 300px;
        bottom: 100px;
        transition: all 1s;
    }
    #social-media2 > a{
        color: white;
        font-size: 40px;
        padding: 0px 60px;
    }
    #social-media2 > a:hover{
        color: #ccc;
        text-shadow: 2px 3px 40px black;
    }
                                            }

@media only screen and (max-width: 1107px) {
    /* For pc: */
    #logo{
        width: 200px;
        position: absolute;
        left: 60px;
        top: 30px;
        transition: all 3s;
    }
    #logo:hover{
        transform: rotate(720deg);
        width: 250px;
    }
    #menu-list{
        position: absolute;
        left: 300px;
        top: 60px;
    }
    #menu-list > ul > li > a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    #menu-list > ul > li > a:hover{
        color: #ccc;
    }
    #menu-list > ul li{
        list-style: none;
        display: inline;
        padding: 0px 15px;
    }
    #hover-menu{
        position: absolute;
        left: 155px;
        display: none;
        padding: 10px 13px;
        background-color: rgb(66, 62, 62);
    }
    #hover-menu-hover:hover #hover-menu{
        display: block;
    }
    #hover-menu > li > a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    #hover-menu > li > a:hover{
        color: #ccc;
    }
    #right-menu > button{
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100px;
        color: black;
        background-color: white;
        border: 0px;
        transition: all 1s ease;
        cursor: copy;
    }
    #right-menu > button:hover{
        background-color: rgb(120, 221, 125);
    }
    #right-menu > button > i{
        font-size: 50px;
        color: black;
    }
    #icon2{
        display: none;
    }
    button:hover > #icon2{
        display: block;
    }
    button:hover > #icon1{
        display: none;
    }
    .right-menu-area{
        position: absolute;
        right: 0px;
        background-color: white;
        width: 100px;
        height: 100vh;
        opacity: .1;
    }
    #social-media{
        position: absolute;
        right: 30px;
        bottom: 100px;
        transition: all 1s;
    }
    #social-media > a{
        color: white;
        font-size: 40px;
    }
    #social-media > a:hover{
        color: #ccc;
        text-shadow: 2px 3px 40px black;
    }
    #page-text-area{
        color: white;
        position: absolute;
        top: 300px;
        left: 100px;
        cursor: context-menu;
    }
    #page-text-area h1{
        font-size: 90px;
        font-family: 'Roboto', sans-serif;
        margin-top: 50px;
        text-shadow: 2px 2px 50px black;
        transition: all 1s;
        width: 200px;
    }
    #page-text-area h1:hover{
        color: yellow;
        text-shadow: 2px 2px 130px black;
    }
    #page-text-area h2{
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        text-shadow: 2px 2px 50px yellow;
    }
    #page-text-area > button{
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 20px;
        border-radius: 100px;
        color: black;
        border: 3px solid white;
        background-color: rgb(209, 189, 189);
        transition: all 1s ease-in-out;
        cursor: alias;
    }
    #page-text-area > button:hover{
        border: 3px solid white;
        color: white;
        background-color: black;
        padding: 20px 40px;
        box-shadow: 1px 1px 40px black;
    }
    #page-text-area > button > a{
        text-decoration: none;
        color: black;
    }
    #page-text-area > button:hover > a{
        text-decoration: none;
        color: white;
    }
    #dropdown-page{
        width: 100%;
        height: 100%;
        background-color: brown;
        position: fixed;
        z-index: 10;
        transition: all 1s;
    }
    #dropdown-page-menu{
        position: absolute;
        top: 300px;
        left: 270px;
    }
    #dropdown-page-menu > ul > li > a:hover{
        color: #ccc;
        text-shadow: 1px 1px 70px black;
    }
    #dropdown-menu-button-close{
        padding: 10px;
        background-color: transparent;
        border: 0px;
        position: absolute;
        top: 20px;
        right: 30px;
    }
    #dropdown-menu-button-close > i{
        color: #ccc;
        font-size: 80px;
        transition: all 1s;
    }
    #dropdown-menu-button-close > i:hover{
        color: white;
        font-size: 80px;
        transform: rotate(90deg);
    }
    #dropdown-page-menu > ul > li{
        display: inline-block;
        padding: 0px 15px;
    }
    #dropdown-page-menu > ul > li >a{
        color: white;
        font-family: monospace;
        font-size: 30px;
        text-decoration: none;
    }
    #scroll-mouse-gif{
        position: absolute;
        position: absolute;
        background-repeat: no-repeat;
        position: absolute;
        right: 200px;
        bottom: 0px;
    }
    #mouse-radius{
        border-radius: 110px;
        width: 30px;
        height: 52px;
        background-color: white;
        position: absolute;
        right: 285px;
        bottom: 87px;
    }
            /* SEARCH AREA */
    #searchbox {
        background: white;
        width: 1000px;
        height: 50px;
        margin-top: 100px;
        border-radius: 0px;
        margin-left: 0px;
        border: 2px solid;
        transition: all 1s;
        box-shadow: 1px 1px 20px black;
    }
    #searchbox:hover{
        width: 1100px;
        border-radius: 10px;
        box-shadow: 1px 1px 70px black;
    }
    input:focus::-webkit-input-placeholder {
        color: transparent;
    }
    input:focus:-moz-placeholder {
        color: transparent;
    }
    input:focus::-moz-placeholder {
        color: transparent;
    }
    #searchbox input {
        outline: none;
    }
    #searchbox input[type="search"] {
        background: transparent;
        margin: 8px 0px 0px 10px;
        padding: 5px 0px 5px 0px;
        border-width: 0px;
        font-size: 20px;
        color: red;
        width: 90%;
        display: inline-table;
        vertical-align: top;
    }
    #button-submit {
        background: url(http://4.bp.blogspot.com/-OcDQ6Z9ojlQ/VD1KnwJjFOI/AAAAAAAAAgs/cu_pKN6bpL8/s1600/magnifier.png) no-repeat;
        border-width: 0px;
        cursor: pointer;
        margin-left: 0px;
        margin-top: 13px;
        width: 50px;
        height: 50px;
    }
    #button-submit:hover {
        background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
    }
    #button-submit:active {
        background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
        outline: none;
    }
    #button-submit::-moz-focus-inner {
        border: 0;
    }
    #social-media2{
        position: absolute;
        right: 500px;
        bottom: 100px;
        transition: all 1s;
    }
    #social-media2 > a{
        color: white;
        font-size: 40px;
        padding: 0px 60px;
    }
    #social-media2 > a:hover{
        color: #ccc;
        text-shadow: 2px 3px 40px black;
    }
                                            }



@media only screen and (max-width: 1107px) {
    /* For pc: */
    #logo{
        width: 200px;
        position: absolute;
        left: 60px;
        top: 30px;
        transition: all 3s;
    }
    #logo:hover{
        transform: rotate(720deg);
        width: 250px;
    }
    #menu-list{
        position: absolute;
        left: 300px;
        top: 60px;
        display: none;
    }
    #menu-list > ul > li > a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    #menu-list > ul > li > a:hover{
        color: #ccc;
    }
    #menu-list > ul li{
        list-style: none;
        display: inline;
        padding: 0px 15px;
    }
    #hover-menu{
        position: absolute;
        left: 155px;
        display: none;
        padding: 10px 13px;
        background-color: rgb(66, 62, 62);
    }
    #hover-menu-hover:hover #hover-menu{
        display: block;
    }
    #hover-menu > li > a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    #hover-menu > li > a:hover{
        color: #ccc;
    }
    #right-menu > button{
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100px;
        color: black;
        background-color: white;
        border: 0px;
        transition: all 1s ease;
        cursor: copy;
    }
    #right-menu > button:hover{
        background-color: rgb(120, 221, 125);
    }
    #right-menu > button > i{
        font-size: 50px;
        color: black;
    }
    #icon2{
        display: none;
    }
    button:hover > #icon2{
        display: block;
    }
    button:hover > #icon1{
        display: none;
    }
    .right-menu-area{
        position: absolute;
        right: 0px;
        background-color: white;
        width: 100px;
        height: 100vh;
        opacity: .1;
    }
    #social-media{
        position: absolute;
        right: 30px;
        bottom: 100px;
        transition: all 1s;
    }
    #social-media > a{
        color: white;
        font-size: 40px;
    }
    #social-media > a:hover{
        color: #ccc;
        text-shadow: 2px 3px 40px black;
    }
    #page-text-area{
        color: white;
        position: absolute;
        top: 300px;
        left: 100px;
        cursor: context-menu;
    }
    #page-text-area h1{
        font-size: 90px;
        font-family: 'Roboto', sans-serif;
        margin-top: 50px;
        text-shadow: 2px 2px 50px black;
        transition: all 1s;
        width: 200px;
    }
    #page-text-area h1:hover{
        color: yellow;
        text-shadow: 2px 2px 130px black;
    }
    #page-text-area h2{
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        text-shadow: 2px 2px 50px yellow;
    }
    #page-text-area > button{
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 20px;
        border-radius: 100px;
        color: black;
        border: 3px solid white;
        background-color: rgb(209, 189, 189);
        transition: all 1s ease-in-out;
        cursor: alias;
    }
    #page-text-area > button:hover{
        border: 3px solid white;
        color: white;
        background-color: black;
        padding: 20px 40px;
        box-shadow: 1px 1px 40px black;
    }
    #page-text-area > button > a{
        text-decoration: none;
        color: black;
    }
    #page-text-area > button:hover > a{
        text-decoration: none;
        color: white;
    }
    #dropdown-page{
        width: 100%;
        height: 100%;
        background-color: brown;
        position: fixed;
        z-index: 10;
        transition: all 1s;
    }
    #dropdown-page-menu{
        position: absolute;
        top: 300px;
        left: 270px;
    }
    #dropdown-page-menu > ul > li > a:hover{
        color: #ccc;
        text-shadow: 1px 1px 70px black;
    }
    #dropdown-menu-button-close{
        padding: 10px;
        background-color: transparent;
        border: 0px;
        position: absolute;
        top: 20px;
        right: 30px;
    }
    #dropdown-menu-button-close > i{
        color: #ccc;
        font-size: 80px;
        transition: all 1s;
    }
    #dropdown-menu-button-close > i:hover{
        color: white;
        font-size: 80px;
        transform: rotate(90deg);
    }
    #dropdown-page-menu > ul > li{
        display: inline-block;
        padding: 0px 15px;
    }
    #dropdown-page-menu > ul > li >a{
        color: white;
        font-family: monospace;
        font-size: 30px;
        text-decoration: none;
    }
    #scroll-mouse-gif{
        position: absolute;
        position: absolute;
        background-repeat: no-repeat;
        position: absolute;
        right: 200px;
        bottom: 0px;
    }
    #mouse-radius{
        border-radius: 110px;
        width: 30px;
        height: 52px;
        background-color: white;
        position: absolute;
        right: 285px;
        bottom: 87px;
    }
            /* SEARCH AREA */
    #searchbox {
        background: white;
        width: 1000px;
        height: 50px;
        margin-top: 100px;
        border-radius: 0px;
        margin-left: 0px;
        border: 2px solid;
        transition: all 1s;
        box-shadow: 1px 1px 20px black;
    }
    #searchbox:hover{
        width: 1100px;
        border-radius: 10px;
        box-shadow: 1px 1px 70px black;
    }
    input:focus::-webkit-input-placeholder {
        color: transparent;
    }
    input:focus:-moz-placeholder {
        color: transparent;
    }
    input:focus::-moz-placeholder {
        color: transparent;
    }
    #searchbox input {
        outline: none;
    }
    #searchbox input[type="search"] {
        background: transparent;
        margin: 8px 0px 0px 10px;
        padding: 5px 0px 5px 0px;
        border-width: 0px;
        font-size: 20px;
        color: red;
        width: 90%;
        display: inline-table;
        vertical-align: top;
    }
    #button-submit {
        background: url(http://4.bp.blogspot.com/-OcDQ6Z9ojlQ/VD1KnwJjFOI/AAAAAAAAAgs/cu_pKN6bpL8/s1600/magnifier.png) no-repeat;
        border-width: 0px;
        cursor: pointer;
        margin-left: 0px;
        margin-top: 13px;
        width: 50px;
        height: 50px;
    }
    #button-submit:hover {
        background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
    }
    #button-submit:active {
        background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
        outline: none;
    }
    #button-submit::-moz-focus-inner {
        border: 0;
    }
    #social-media2{
        position: absolute;
        right: 500px;
        bottom: 100px;
        transition: all 1s;
    }
    #social-media2 > a{
        color: white;
        font-size: 40px;
        padding: 0px 60px;
    }
    #social-media2 > a:hover{
        color: #ccc;
        text-shadow: 2px 3px 40px black;
    }
                                            }



@media only screen and (max-width: 687px) {
    /* For pc: */
    #logo{
        width: 200px;
        position: absolute;
        left: 60px;
        top: 30px;
        transition: all 3s;
    }
    #logo:hover{
        transform: rotate(720deg);
        width: 250px;
    }
    #menu-list{
        position: absolute;
        left: 300px;
        top: 60px;
        display: none;
    }
    #menu-list > ul > li > a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    #menu-list > ul > li > a:hover{
        color: #ccc;
    }
    #menu-list > ul li{
        list-style: none;
        display: inline;
        padding: 0px 15px;
    }
    #hover-menu{
        position: absolute;
        left: 155px;
        display: none;
        padding: 10px 13px;
        background-color: rgb(66, 62, 62);
    }
    #hover-menu-hover:hover #hover-menu{
        display: block;
    }
    #hover-menu > li > a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    #hover-menu > li > a:hover{
        color: #ccc;
    }
    #right-menu > button{
        position: absolute;
        right: 0px;
        width: 70px;
        height: 70px;
        color: black;
        background-color: white;
        border: 0px;
        transition: all 1s ease;
        cursor: copy;
    }
    #right-menu > button:hover{
        background-color: rgb(120, 221, 125);
    }
    #right-menu > button > i{
        font-size: 45px;
        color: black;
    }
    #icon2{
        display: none;
    }
    button:hover > #icon2{
        display: block;
    }
    button:hover > #icon1{
        display: none;
    }
    .right-menu-area{
        position: absolute;
        right: 0px;
        background-color: white;
        width: 70px;
        height: 100vh;
        opacity: .1;
    }
    #social-media{
        position: absolute;
        right: 25px;
        bottom: 100px;
        transition: all 1s;
    }
    #social-media > a{
        color: white;
        font-size: 20px;
    }
    #social-media > a:hover{
        color: #ccc;
        text-shadow: 2px 3px 40px black;
    }
    #page-text-area{
        color: white;
        position: absolute;
        top: 300px;
        left: 50px;
        cursor: context-menu;
    }
    #page-text-area h1{
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        margin-top: 50px;
        text-shadow: 2px 2px 50px black;
        transition: all 1s;
        width: 100px;
    }
    #page-text-area h1:hover{
        color: yellow;
        text-shadow: 2px 2px 130px black;
    }
    #page-text-area h2{
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-shadow: 2px 2px 50px yellow;
    }
    #page-text-area > button{
        margin-top: 50px;
        padding: 10px 25px;
        font-size: 15px;
        border-radius: 100px;
        color: black;
        border: 3px solid white;
        background-color: rgb(209, 189, 189);
        transition: all 1s ease-in-out;
        cursor: alias;
    }
    #page-text-area > button:hover{
        border: 3px solid white;
        color: white;
        background-color: black;
        padding: 20px 40px;
        box-shadow: 1px 1px 40px black;
    }
    #page-text-area > button > a{
        text-decoration: none;
        color: black;
    }
    #page-text-area > button:hover > a{
        text-decoration: none;
        color: white;
    }
    #dropdown-page{
        width: 100%;
        height: 100%;
        background-color: brown;
        position: fixed;
        z-index: 10;
        transition: all 1s;
    }
    #dropdown-page-menu{
        position: absolute;
        top: 300px;
        left: 270px;
    }
    #dropdown-page-menu > ul > li > a:hover{
        color: #ccc;
        text-shadow: 1px 1px 70px black;
    }
    #dropdown-menu-button-close{
        padding: 10px;
        background-color: transparent;
        border: 0px;
        position: absolute;
        top: 20px;
        right: 30px;
    }
    #dropdown-menu-button-close > i{
        color: #ccc;
        font-size: 80px;
        transition: all 1s;
    }
    #dropdown-menu-button-close > i:hover{
        color: white;
        font-size: 80px;
        transform: rotate(90deg);
    }
    #dropdown-page-menu > ul > li{
        display: inline-block;
        padding: 0px 15px;
    }
    #dropdown-page-menu > ul > li >a{
        color: white;
        font-family: monospace;
        font-size: 30px;
        text-decoration: none;
    }
    #scroll-mouse-gif{
        position: absolute;
        position: absolute;
        background-repeat: no-repeat;
        position: absolute;
        right: 200px;
        bottom: 0px;
        display: none;
    }
    #mouse-radius{
        border-radius: 110px;
        width: 30px;
        height: 52px;
        background-color: white;
        position: absolute;
        right: 285px;
        bottom: 87px;
        display: none;
    }
            /* SEARCH AREA */
    #searchbox {
        background: white;
        width: 1000px;
        height: 50px;
        margin-top: 100px;
        border-radius: 0px;
        margin-left: 0px;
        border: 2px solid;
        transition: all 1s;
        box-shadow: 1px 1px 20px black;
    }
    #searchbox:hover{
        width: 1100px;
        border-radius: 10px;
        box-shadow: 1px 1px 70px black;
    }
    input:focus::-webkit-input-placeholder {
        color: transparent;
    }
    input:focus:-moz-placeholder {
        color: transparent;
    }
    input:focus::-moz-placeholder {
        color: transparent;
    }
    #searchbox input {
        outline: none;
    }
    #searchbox input[type="search"] {
        background: transparent;
        margin: 8px 0px 0px 10px;
        padding: 5px 0px 5px 0px;
        border-width: 0px;
        font-size: 20px;
        color: red;
        width: 90%;
        display: inline-table;
        vertical-align: top;
    }
    #button-submit {
        background: url(http://4.bp.blogspot.com/-OcDQ6Z9ojlQ/VD1KnwJjFOI/AAAAAAAAAgs/cu_pKN6bpL8/s1600/magnifier.png) no-repeat;
        border-width: 0px;
        cursor: pointer;
        margin-left: 0px;
        margin-top: 13px;
        width: 50px;
        height: 50px;
    }
    #button-submit:hover {
        background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
    }
    #button-submit:active {
        background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
        outline: none;
    }
    #button-submit::-moz-focus-inner {
        border: 0;
    }
    #social-media2{
        position: absolute;
        right: 500px;
        bottom: 100px;
        transition: all 1s;
    }
    #social-media2 > a{
        color: white;
        font-size: 40px;
        padding: 0px 60px;
    }
    #social-media2 > a:hover{
        color: #ccc;
        text-shadow: 2px 3px 40px black;
    }
                                            }

@media only screen and (max-width: 381px) {
    /* For pc: */
    #logo{
        width: 300px;
        position: absolute;
        left: 25px;
        top: 30px;
        transition: all 3s;
    }
    #logo:hover{
        transform: rotate(720deg);
        width: 250px;
    }
    #menu-list{
        position: absolute;
        left: 300px;
        top: 60px;
        display: none;
    }
    #menu-list > ul > li > a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    #menu-list > ul > li > a:hover{
        color: #ccc;
    }
    #menu-list > ul li{
        list-style: none;
        display: inline;
        padding: 0px 15px;
    }
    #hover-menu{
        position: absolute;
        left: 155px;
        display: none;
        padding: 10px 13px;
        background-color: rgb(66, 62, 62);
    }
    #hover-menu-hover:hover #hover-menu{
        display: block;
    }
    #hover-menu > li > a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    #hover-menu > li > a:hover{
        color: #ccc;
    }
    #right-menu > button{
        position: absolute;
        right: 0px;
        width: 70px;
        height: 70px;
        color: black;
        background-color: white;
        border: 0px;
        transition: all 1s ease;
        cursor: copy;
    }
    #right-menu > button:hover{
        background-color: rgb(120, 221, 125);
    }
    #right-menu > button > i{
        font-size: 45px;
        color: black;
    }
    #icon2{
        display: none;
    }
    button:hover > #icon2{
        display: block;
    }
    button:hover > #icon1{
        display: none;
    }
    .right-menu-area{
        position: absolute;
        right: 0px;
        background-color: white;
        width: 70px;
        height: 100vh;
        opacity: .1;
    }
    #social-media{
        position: absolute;
        right: 25px;
        bottom: 100px;
        transition: all 1s;
    }
    #social-media > a{
        color: white;
        font-size: 20px;
    }
    #social-media > a:hover{
        color: #ccc;
        text-shadow: 2px 3px 40px black;
    }
    #page-text-area{
        color: white;
        position: absolute;
        top: 300px;
        left: 20px;
        cursor: context-menu;
    }
    #page-text-area h1{
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        margin-top: 50px;
        text-shadow: 2px 2px 50px black;
        transition: all 1s;
        width: 100px;
    }
    #page-text-area h1:hover{
        color: yellow;
        text-shadow: 2px 2px 130px black;
    }
    #page-text-area h2{
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-shadow: 2px 2px 50px yellow;
    }
    #page-text-area > button{
        margin-top: 50px;
        padding: 10px 25px;
        font-size: 15px;
        border-radius: 100px;
        color: black;
        border: 3px solid white;
        background-color: rgb(209, 189, 189);
        transition: all 1s ease-in-out;
        cursor: alias;
    }
    #page-text-area > button:hover{
        border: 3px solid white;
        color: white;
        background-color: black;
        padding: 20px 40px;
        box-shadow: 1px 1px 40px black;
    }
    #page-text-area > button > a{
        text-decoration: none;
        color: black;
    }
    #page-text-area > button:hover > a{
        text-decoration: none;
        color: white;
    }
    #dropdown-page{
        width: 100%;
        height: 100%;
        background-color: brown;
        position: fixed;
        z-index: 10;
        transition: all 1s;
    }
    #dropdown-page-menu{
        position: absolute;
        top: 300px;
        left: 270px;
    }
    #dropdown-page-menu > ul > li > a:hover{
        color: #ccc;
        text-shadow: 1px 1px 70px black;
    }
    #dropdown-menu-button-close{
        padding: 10px;
        background-color: transparent;
        border: 0px;
        position: absolute;
        top: 20px;
        right: 30px;
    }
    #dropdown-menu-button-close > i{
        color: #ccc;
        font-size: 80px;
        transition: all 1s;
    }
    #dropdown-menu-button-close > i:hover{
        color: white;
        font-size: 80px;
        transform: rotate(90deg);
    }
    #dropdown-page-menu > ul > li{
        display: inline-block;
        padding: 0px 15px;
    }
    #dropdown-page-menu > ul > li >a{
        color: white;
        font-family: monospace;
        font-size: 30px;
        text-decoration: none;
    }
    #scroll-mouse-gif{
        position: absolute;
        position: absolute;
        background-repeat: no-repeat;
        position: absolute;
        right: 200px;
        bottom: 0px;
        display: none;
    }
    #mouse-radius{
        border-radius: 110px;
        width: 30px;
        height: 52px;
        background-color: white;
        position: absolute;
        right: 285px;
        bottom: 87px;
        display: none;
    }
            /* SEARCH AREA */
    #searchbox {
        background: white;
        width: 1000px;
        height: 50px;
        margin-top: 100px;
        border-radius: 0px;
        margin-left: 0px;
        border: 2px solid;
        transition: all 1s;
        box-shadow: 1px 1px 20px black;
    }
    #searchbox:hover{
        width: 1100px;
        border-radius: 10px;
        box-shadow: 1px 1px 70px black;
    }
    input:focus::-webkit-input-placeholder {
        color: transparent;
    }
    input:focus:-moz-placeholder {
        color: transparent;
    }
    input:focus::-moz-placeholder {
        color: transparent;
    }
    #searchbox input {
        outline: none;
    }
    #searchbox input[type="search"] {
        background: transparent;
        margin: 8px 0px 0px 10px;
        padding: 5px 0px 5px 0px;
        border-width: 0px;
        font-size: 20px;
        color: red;
        width: 90%;
        display: inline-table;
        vertical-align: top;
    }
    #button-submit {
        background: url(http://4.bp.blogspot.com/-OcDQ6Z9ojlQ/VD1KnwJjFOI/AAAAAAAAAgs/cu_pKN6bpL8/s1600/magnifier.png) no-repeat;
        border-width: 0px;
        cursor: pointer;
        margin-left: 0px;
        margin-top: 13px;
        width: 50px;
        height: 50px;
    }
    #button-submit:hover {
        background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
    }
    #button-submit:active {
        background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
        outline: none;
    }
    #button-submit::-moz-focus-inner {
        border: 0;
    }
    #social-media2{
        position: absolute;
        right: 500px;
        bottom: 100px;
        transition: all 1s;
    }
    #social-media2 > a{
        color: white;
        font-size: 40px;
        padding: 0px 60px;
    }
    #social-media2 > a:hover{
        color: #ccc;
        text-shadow: 2px 3px 40px black;
    }
                                            }
    </style>
</head>
<div id="page-1">
    <div id="fixed-menu">
        <img src="creative logo 2.png" alt="Creative Akademi" id="logo"></img>
        <div id="menu-list">
            <ul>
                <li><a href="index.html">ANASAYFA</a></li>
                <li id="hover-menu-hover"><a href="hakkimizda.html">HAKKIMIZDA</a>
                    <ul id="hover-menu">
                        <li><a href="#">VİZYON</a></li>
                            <br>
                        <li><a href="#">MİSYON</a></li>
                    </ul>
                    </li>
                <li><a href="projeler.html">PROJELER</a></li>
                <li><a href="iletisim.html">İLETİŞİM</a></li>
                <li><a href="kurucular.html">KURUCULAR</a></li>
                <li><a href="ortaklar.html">ORTAKLAR</a></li>
            </ul>
        </div>
        <div id="right-menu">
            <div class="right-menu-area"></div>
            <div id="social-media">
                <a href="#"><i class="fa fa-instagram" aria-hidden="true" title="INSTAGRAM"></i></a>
                <br><br>
                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true" title="YOUTUBE"></i></a>
                <br><br>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true" title="LINKEDIN"></i></a>
            </div>
            <button onclick="dropdownMenu()" id="dropdown-menu-button" title="MENÜ">
                <i class="fa fa-align-left" aria-hidden="true" id="icon1"></i>
                <i class="fa fa-align-center" aria-hidden="true" id="icon2"></i>
            </button>
            <div id="dropdown-page">
                <button onclick="dropdownMenuClose()" id="dropdown-menu-button-close" title="KAPAT"><i class="fa fa-times-circle" aria-hidden="true"></i></button>
                <div id="dropdown-page-menu">
                    <ul>
                        <li><a href="#">ANASAYFA</a></li>
                        <li><a href="#">HAKKIMIZDA</a></li>
                        <li><a href="#">VİZYON</a></li>
                        <li><a href="#">MİSYON</a></li>
                        <li><a href="#">PROJELER</a></li>
                        <li><a href="#">İLETİŞİM</a></li>
                            <br><br><br><br>
                        <li><a href="#">TEKNOLOJİ</a></li>
                        <li><a href="#">EĞİTİM</a></li>
                        <li><a href="#">BİLGİSAYAR</a></li>
                        <li><a href="#">YAŞAM</a></li>
                        <li><a href="#">GELİŞİM</a></li>
                        <li><a href="#">BİLİŞİM</a></li>
                    </ul>
                </div>
                <div id="social-media2">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true" title="INSTAGRAM"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" title="TWITTER"></i></a>
                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true" title="PINTEREST"></i></a>
                </div>
                <center>
                    <form id="searchbox" method="get" action="/search" autocomplete="off">
                        <input name="q" type="search" size="15" placeholder="Ara..." />
                        <input id="button-submit" type="submit" value="" />
                    </form>
                </center>
            </div>
        </div>
    </div>
    <div id="page-text-area">
        <h2>HOŞ GELDİNİZ!</h2>
        <h1>CREATIVE AKADEMİ</h1>
        <button><a href="hakkimizda.html">DAHA FAZLA...</a></button>
    </div>
    <a href="#scroll">
    <div id="scroll-mouse" title="Aşağı Kaydır 🔻">
        <div id="mouse-radius"></div>

        <img src="mouse-scroll.gif" alt="" width="200" id="scroll-mouse-gif"></img>
    </div></a>
</div>
<a id="scroll"></a>
<div id="page-2">
</div>


<script src="page.js"></script>
</body>
</html>
